{
  "name": "new-iobscan-ibc-explorer",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build:qa": "vue-tsc --noEmit && vite build --mode qa",
    "build:staging": "vue-tsc --noEmit && vite build --mode staging",
    "build": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "params": "node config.js"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "ant-design-vue": "^3.2.7",
    "axios": "^0.27.2",
    "bignumber.js": "^9.0.2",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.3",
    "lodash-es": "^4.17.21",
    "move-decimal-point": "^0.0.4",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.14",
    "tailwindcss": "^3.1.3",
    "vue": "^3.2.25",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^17.0.43",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "autoprefixer": "^10.4.7",
    "less": "^4.1.3",
    "postcss": "^8.4.14",
    "typescript": "^4.5.4",
    "unplugin-vue-components": "^0.19.6",
    "vite": "^2.9.9",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^0.34.7"
  }
}
